<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TableActivity">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Laporan bulan: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_date">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*">

            <TableRow>

                <TextView
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:text="Porsi"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:text="Bahan"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/img_report"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_report"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_report"
        android:layout_alignEnd="@+id/img_report"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Belum ada report hari ini"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/btn_pdf"
        android:text="Print" />

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:text="to pdf"/>

</RelativeLayout>