<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".bahan.TambahBahanFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Bahan +"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_bahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        android:layout_below="@id/tv_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Bahan"
            android:inputType="none"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_qty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/edt_bahan"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Jumlah" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edt_qty"
        android:layout_alignBottom="@+id/edt_qty"
        android:layout_toEndOf="@+id/edt_qty"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Liter" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edt_qty"
        android:layout_alignBottom="@+id/edt_qty"
        android:layout_alignParentEnd="true"
        android:text="Tambahkan" />

</RelativeLayout>